{
  "name": "sepia",
  "version": "0.10.0",
  "description": "De-AI writing package with the general Sepia router plus five separate operation entries: write, review, refactor, recreate, and hemingway.",
  "skills": "./skills/",
  "license": "MIT",
  "repository": "https://github.com/Nanako0129/sepia",
  "homepage": "https://github.com/Nanako0129/sepia"
}
