{
  "name": "sepia",
  "version": "0.6.0",
  "description": "De-AI writing package with the general Sepia router plus four separate operation entries: write, review, refactor, and recreate.",
  "author": {
    "name": "Nanako Tsai"
  },
  "repository": "https://github.com/Nanako0129/sepia",
  "homepage": "https://github.com/Nanako0129/sepia"
}
